PORT=8080
MONGO_URL=mongodb+srv://henryckg:london.08@coder.u9wbflq.mongodb.net/ecommerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
SECRET_KEY=w@r@S0unD
GITHUB_CLIENT_ID=Iv1.04e7e3027bd41cd1
GITHUB_CLIENT_PASSWORD=6a771abf4fffa07f9f3ecb6b98405e798f7d1535
PERSISTANCE=MONGO